<!DOCTYPE html>
<html>
    <head>
        <title>
            flipcart aside menu 
        </title>
        <style>
           
            body{
               margin: 0;
               font-family: Arial, Helvetica, sans-serif;
            }
            
            aside{
                
                   height: 100vh;
                   width: 15rem;
                   background-color: black;
                   text-align: center;
                   float: right;
               
                 }
            img{
                width: 7rem;
                height: 3.5rem;
                margin-top: 1rem
                
                
                 

            }
            a{
                display: block;
                text-decoration: none;
                 
                text-align: center;
                color: rgb(255, 255, 255);
                background: linear-gradient(45deg ,red,skyblue);
                margin: 1rem 2rem;
                padding: 1rem;
                border: 20rem rgb(205, 10, 10);
                border-radius: 2rem;
            }
            a:hover{
                border: 2rem   rgb(212, 12, 12);
            }
        </style>
    </head>
    <body>

          <aside>
            
            <img src="flipcartlogo.png">
            <a href="#">Grocery</a>
            <a href="#">Mobiles</a>
            <a href="#">Fashion</a>
            <a href="#">Electronics</a>
            <a href="#">Home & Furniture</a>
            <a href="#">Appliances</a>
            <a href="#">travel</a>
            
          </aside>
           
    </body>
</html>