<!DOCTYPE html>

<html>

    <head>
         <title>Aside tag</title>
        <style>
            
            body{
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
            }
            aside{
                height: 100vh;
                width: 15rem;
                background: linear-gradient(45deg,  rgb(67, 64, 64) , #0acaff);
                text-align: center;
                float: right;
            
                 
            }
            img{
                height: 10rem;
                width: 10rem;
                border: 0.25rem solid black;
                border-radius: 30%;
                margin-top: 3rem;
                
            }
            a{
                display: block;
                text-decoration: none;
                margin-top: 3rem;
                color: black;
                background-color: rgba(39, 211, 30, 0.776); 
                padding: 1rem; 
                border:0.1rem solid rgb(249, 0, 0);
                border-radius: 2rem;
                margin: 1.5rem 10px;  


            }

            a:hover{
                border: 0.2rem rgb(17, 18, 17);
            }
        </style>

    </head>
    <body>
        <aside>
            <img src="user.png">
            <a href="#">CoreJava</a>
            <a href="#">Adv.Java</a>
            <a href="#">Javascript</a>
            <a href="#">HTML5</a>
            <a href="#">CSS3</a>
            <a href="#">NodeJS</a>
        </aside>

    </body>
</html>
