<!DOCTYPE html>
<html>
        <head>
            <title>Article tag</title>
            <style>
                article{
                    border: 1px solid gray;
                    margin: 1rem;
                    width: 40%;
                    display: inline-block;
                }

                h2{
                    color: chartreuse;
                    background: linear-gradient(45deg,red,blue);
                    text-align: center;
                    width: 30%;
                    margin: 10px auto;
                    border: 3px solid yellow ;
                    border-radius: 2rem;
                     
                }

                p{
                    text-align: center;
                    padding: 10px;
                    font-family: 'Times New Roman', Times, serif;
                }
            </style>
        </head>

        <body>
            
                <article>
                    <h2>Angular</h2>
                    <p>4. If parent node of new node is red ,then check the color of parent node’s sibling of new node .
if color of parent node’s sibling is:-

black or null then do suitable rotation and recolor .
red then recolr and also check if parent node’s parent node is not root node then recolor and recheck.
      - Recolor parent node and parent node’s sibling then recheck.  </p>
                </article>
                <article>
                    <h2>javascript</h2>
                    <p>4. If parent node of new node is red ,then check the color of parent node’s sibling of new node .
if color of parent node’s sibling is:-

black or null then do suitable rotation and recolor .
red then recolr and also check if parent node’s parent node is not root node then recolor and recheck.
      - Recolor parent node and parent node’s sibling then recheck.  </p>
                </article>
                <article>
                    <h2>node js</h2>
                    <p>4. If parent node of new node is red ,then check the color of parent node’s sibling of new node .
if color of parent node’s sibling is:-

black or null then do suitable rotation and recolor .
red then recolr and also check if parent node’s parent node is not root node then recolor and recheck.
      - Recolor parent node and parent node’s sibling then recheck.  </p>
                </article>
            
 
             
        </body>
</html>