HTML 5.0
**********************************
schemantic element :- tags which has clear cut meaning are called schemantic element 

1) header tag
2) footer tag
3) section tag 
4) main tag 
5) nav tag
6) audio tag 
7) video tag 
8) img tag

There are two storages html file supports 

1) local storages - data won't be lost if browser is restarted 
2)session storages - data losts if browser is restarted 

cookies : - saved info on browser are called cookies 

Web socket API - use to create chatting application like whatsapp telegram 
web worker API - use to create multithreading website we use this API 
Drag and Drop API 
Location API - to create google map 

******************************



CSS 3.0
*************
css is used to style the websits 


=> flex box - used to move the shape anywhere in the web pages 
=> grid box - like table 
=> Responsive web Design (RWD) - execution of web pages into different different devices 
    => media queries 
=> animations 
=> canvas and svg 
=> DIMENSIONS 
  => px
  => em
  => rem
  => vh
  => percentages 

=> colors,background colors 







********************************************************************************************************************************************************************



Day 1
******************

html stands for hyper text markup language 

current version of html is 5.0 

html is used to develop static web pages

we can apply the styles on web pages using CASCADING STYLE SHEET(CSS)
  
  => colors 
  => background 
  => margins 
  => padding 


 CSS stands for cascading style sheet 
  => current version of css is 3.0

=> we will make dynamic web pages with the help of javascript 

WHY HTML 5.0 IS MORE POPULAR RIHGT NOW IN THE MARKET ?
=> COZ html supports API's 
=> coz of schemantic elements(more meaningful tags)
   Ex. 
	header tag
	footer tag
	section 
	main
	nav
	audio
	Video
	img
	aside tag(for create side menu )
	
	=> web socket API - for creating chatting applications like whatsapp telegram messenger gmail etc 
	=> Location API - FOR CREATING google maps 
	=> web workerAPI - for creating multithreading application 
	=> canva API - to draw 2d images
	=> svg API - to draw 3d images

=> WE CAN SAVE HTML FILES USING ".htm" and ".html" EXRENSION.
=> WE WILL EXECUTE WEB PAGES (HTML FILES) with the help of browser 
	=> ex
	  
     	  google chrome - opera - nescape- mozilla - internet explorer

-visual studio code IDE is suggestable IDE for creating web pages
- vs code IDE is open source IDE 





STRUCTURE OF WEB PAGES
***********************************************************************************************************

DOCTYPE 
ROOT ELEMENT
	=> HEAD SECTION
	=> BODY SECTION 

DOCTYPE => represt the version of html	
    EX.
       <!DOCTYPE html> -------version 5.0



=> first tag is called starting tag and another one is called closing tag and pair of both the tags is called elements 
***********************************************************************************************************************

<html> </html> tags -- represention the root element 

<head> </head> tag -- use to represent the header section

<body> </body> tag -- use to represent the body section




Ex
*****
<!DOCTYPE html>

<html>
	<head>
		 //meta data :- data about the web pages called meta data 
		  // Ex. author , descritption ,title ,.........
		  <title></title>
		  <style></style> - use to write  css
		  <link></link> :- use to link external css file 
		  <script></script> :- use to write javascript 

	</head>

	<body>
		    //main content 
			// Ex. images audio video ,paragraphs.....

	</body>
</html>


Schemantic elements
*******************

  - HTML provides schemantic elements.

  - because of schemantic element readability of webpages increases.

1) header 
2) main
3) footer 
4) aside 
5) nav 
6) video 
7) audio 
8) image 
9) article - to add division 
 

storages
**********
HTML 5 ,supports storages API---


1) Local storages 
				
			- whenever we close browser or open browser data won't lost

2) Session storge 
			- whenever we close browser or open browser data will lost

Local storage capacity - 5mb 

Session storage - depends upon system configuration 



***********************************************************
****javascript  IS --- OBJECT BASED SCRIPTING LANGUAGE ****
***********************************************************

IN javascript we can access 

local storage ----
				  ------through window object(predefined object)
session storage ---



window is the predefined object provided by javascript 

 Syntax:
 **********

	how to access local/session storage 
	
	<script>

			window.sessionStorage 
			window.localStorages

	</script>

API
***
		1)setItem()

				used to store the data in the form of a key&value pairs 

		2) getItem() 

				used to read the data

		3)removeItem()

				used to remove the the based on the "key"


	

 


