<!--

    FULL STACK JAVA DEVELOPER


    coreJava
    adv java
    springboot
    Microservices
    HTML5
    Css 
    JAVASCRIPT
    DBMS
    ANGULAR




    MERN/MEAN STAC

    HTML5
    CSS
    JAVASCRIPT
    VUEJS/REACT/ANGULAR




    dEVOPS
    AWS


    SALARY HIKE

    AI
    ML 
    PYTHON
    DS
-->

<!--
    
    <detail>
        <summary> </summary>
    </detail>
-->

<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML Schemnatic Elements.
        </title>
        <style>
                details{
                    display: inline-block;
                    background-color: gray;
                    border: 1px solid gray;
                    width: 45%;
                    padding: 7px;
                    border-radius: 1.5rem;
                    align-items: center;
                    margin: 0.3rem;
                     

                }
                summary{
                     
                    font-family: comic sans MS;
                    background-color: orange;
                    padding: 5px;
                    border-radius: 2rem;
                  
                }
                p{
                    text-align: justify;
                    font-family: Arial, Helvetica, sans-serif;
                }
        </style>
    </head>
    <body>
        <details>
            <summary>Angular12</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quod molestiae sed omnis aspernatur voluptate 
                fuga est accusantium. Velit fugit dolorem eius dicta nulla necessitatibus.</p>
        </details>
        <details>
            <summary>Vue Js</summary>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, expedita fuga saepe rem repellat nisi recusandae, possimus id illo sequi magni laudantium nam iste. Voluptatibus?
            </p>
        </details>
        <details>
            <summary>Node-Js</summary>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, expedita fuga saepe rem repellat nisi recusandae, possimus id illo sequi magni laudantium nam iste. Voluptatibus?
            </p>
        </details>
        <details>
            <summary>Javascript</summary>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, expedita fuga saepe rem repellat nisi recusandae, possimus id illo sequi magni laudantium nam iste. Voluptatibus?
            </p>
        </details>
    </body>
</html>