<!--
    <section> </section>
    ************************

    <section>
            <article> </article>
            <article> </article>
            <article> </article>
            
    </section>

     <section>
            <article> </article>
            <article> </article>
            <article> </article>
            
    </section>
    
-->


<!DOCTYPE html>
<html>
    <head>
        <title> Article tag</title>

        <style>
            section{
                background: linear-gradient(45deg,gray, rgb(144, 201, 210));
                border: 1.5px solid black;
                width: 45%;
                display: inline-block;
                margin: 1rem;
            }
            h2{
                text-align: center;
                background-color:    rgb(33, 32, 32);
                border: 1rem red;
                width: 30%;
                font-family: 'Times New Roman', Times, serif;
                color: rgb(208, 210, 53);
                margin: 5px  auto;
                padding: 0.5rem;
                 
            }
            p{
                font-style:italic;
            }
            
        </style>
    </head>
    
    <body>
        <section>
            <h2>Full Stack UI</h2>
            <article>
                <h3>AngulaR JS</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias iusto voluptatem facere provident aliquam velit a, placeat nihil? Soluta tempora nam commodi. Earum harum laboriosam similique ipsam magnam unde possimus.
                </p>
            </article>

            <article>
                <h3>React JS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem incidunt deserunt nisi architecto facere ullam aliquid perferendis minus, provident esse, sed maiores, eveniet quas voluptates beatae harum unde eius illo.</p>
            </article>

            <article>
                <h3>Vue JS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aperiam quasi similique tempore, officiis voluptatibus. Dignissimos minus soluta repudiandae, quaerat sunt, ipsum quas corrupti atque consectetur harum facere labore eum.</p>
            </article>
        </section>

        <section>
            <h2>Full Stack JAVA</h2>
            <article>
                <h3>SPRING BOOT</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae exercitationem amet, dolore enim corrupti dicta voluptate, a labore natus possimus molestiae facilis iusto dolorem saepe?</p>
            </article>
            <article>
                <h3>JRTP</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, repellat necessitatibus tempore quasi, qui autem eos, consequatur laboriosam repudiandae dolor doloremque nemo repellendus. Dolorem, eius?</p>
            </article>
            <article>
                <h3>Java services</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus quas eum similique, praesentium quis ipsam rem quae soluta nisi, tempora possimus! Nobis, fugit officiis!</p>
                
            </article>
        </section>
    </body>
</html>