<!DOCTYPE html>
<html>
  <head>
    <title>Login page</title>
    <style>
      body {
        background-color: #1d2b2c;
      }
      fieldset {
        align-items: center;
        border: 1.5px solid rgb(0, 0, 0);
        width: 25%;
        margin: auto;
        margin-top: 5rem;
        border-radius: 20px;
        background-color: rgb(71, 64, 63);

        padding: 1rem;
      }

      legend {
        border: 1px solid rgb(0, 0, 0);
        background-color: rgba(77, 26, 26, 0.913);
        color: rgb(248, 248, 248);
        padding: 2px;
        border-radius: 3px;
      }
      article {
        margin-bottom: 1rem;
      }

      label {
        margin: 0.5rem 0;

        display: block;
        font-family: comic Sans MS;
        background-color: rgba(102, 109, 37, 0.98);
        width: 25%;

        border-radius: 5px;
        color: rgb(0, 0, 0);
        padding: 3px;
      }
      input {
        width: 85%;
        height: 25px;
        border-radius: 5px;
        text-align: center;
        transition: 0.4s;
      }
      button {
        display: inline-block;
        margin: 10px;
        background-color: #01a2ec;
        border: 1px solid rgb(0, 0, 0);
        border: NONE;
        padding: 5px 5px;
        width: 22%;
        font-size: 16px;
        text-decoration: none;
        transition: 0.4s;
        cursor: pointer;
        color: white;
        border-radius: 5px;
      }
      button:hover {
        background-color: #310101;
        size-adjust: 4rem;
      }
      input:hover {
        background-color: rgb(186, 235, 235);
      }
    </style>
  </head>

  <body>
    <fieldset>
      <legend>Storages API</legend>
      <article>
        <label>Email</label>
        <input type="email" id="storageemail" />
      </article>

      <article>
        <label>Password</label>
        <input type="password" id="storagepassword" />
      </article>

      <article>
        <button onclick="store()">Store</button>
        <button onclick="read()">Read</button>
        <button onclick="remove()">Delete</button>
      </article>
      <article>
        <p id="result1"></p>

        <p id="result2"></p>
      </article>
    </fieldset>
  </body>
  <script>
    function store() {
      let obj = {
        email: document.getElementById("storageemail").value,
        password: document.getElementById("storagepassword").value,
      };
      // window.localStorage.setItem("login_details",JSON.stringify(obj));
      window.sessionStorage.setItem("login_details", JSON.stringify(obj));
    }
    function read() {
      // let str = window.localStorage.getItem("login_details");

      let str = window.sessionStorage.getItem("login_details");
      let obj1 = JSON.parse(str);
      document.getElementById("result1").innerHTML = "Id : " + obj1.email;
      document.getElementById("result2").innerHTML =
        "Password : " + obj1.password;
    }

    function remove() {
      //deleting item from local storage
      //  window.localStorage.removeItem("login_details");

      // windows.sessionStorage.removeItem("login_details");
      //deleting item at id/login screen
      document.getElementById("result1").innerHTML = "";
      document.getElementById("result2").innerHTML = "";
    }
  </script>
</html>
